NEXT_PUBLIC_AUTH0_BASE_URL = https://app.eumlet.com
AUTH0_BASE_URL = https://app.eumlet.com
NEXT_PUBLIC_LEAN_APP_TOKEN_CORPORATE = 9f11cd32-2565-42ae-9239-b18d9299696c
NEXT_PUBLIC_LEAN_APP_TOKEN_PRIVATE = ca0a3447-7e5c-4ac7-a260-3b59fecc1531
AUTH0_SECRET = 0a684d3f35dae0bacc7798f8adce601c370ec48ca1f0bf7a76038b28db160e50
AUTH0_ISSUER_BASE_URL = https://eumlet.eu.auth0.com
AUTH0_CLIENT_ID = annb2Bp27WyX3ncIiXTt2kCwOBPzgvao
AUTH0_CLIENT_SECRET = ArqdpxaJN4sSUqcrnsHFWsBqkKJE7AKRP9YalyrAxbgnOeBKcfbTB9ZCveJ07AyA
NEXT_PUBLIC_BASE_URL = https://api.eumlet.com/api/v1
