@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  
  background: #0B0A0F;
}

.event-card {
  position: relative;
  margin: auto;
  border-radius: 10px;
  overflow: hidden;
}

.event-card p {
  position: absolute;
  bottom: 10px;
  color: white;
  font-size: 18px;
  font-weight: bold;
}
.container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100px; 
  background: linear-gradient(transparent, purple); 
  border-radius: 0 0 50% 50% / 0 0 40% 40%;
  z-index: -1;
}

.contact-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  background: #000; 
}



.contact-card {
  border-radius: 50%; 
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  color: #fff; 
  
}

.contact-image img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.planet-svg {
  width: 148.473px;
  height: 93.842px;
  transform: rotate(-59.832deg);
  flex-shrink: 0;
  position: absolute;
  top: -10px;
  left: 33%;
  transform: translateX(-50%);
}

.contact-details {
  text-align: center;
  margin-top: 10px;
}




.meet-our-team {
  text-align: center;
  margin: 20px auto; /* Adjust margin as needed */
  width: 100%; /* Take full width */
  color: #FFF;
  font-family: 'Rubik', sans-serif;
  font-size: 48px;
  font-weight: 500;
}


@media (max-width: 600px) {
  .contact-container {
     
    position: relative;
    align-items: center;
    align-content: center;

    grid-template-columns: repeat(1, 1fr); 
  }

  .contact-card {
    margin: auto;
    align-items: center;
    align-content: center;
    display: flex;

    
  }
}