/* // styles.module.css */
.container {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  text-align: center;
  margin-top: 100px;
  padding: 10%;
}
.container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 150px;
  background: linear-gradient(transparent, purple);
  border-radius: 0 0 50% 50% / 0 0 40% 40%;
  z-index: -1;
}
.card {
  position: relative;
  width: 250px;
  margin-bottom: 20px;
  height: 250px;
}

.image {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.eventLabel {
  display: block;
  width: 100%;
  text-align: center;
  background-color: #333;
  padding: 5px 0;
  border-radius: 0 0 10px 10px;
  color: white;
}
@media only screen and (max-width: 420px) {
  .container {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .card {
    width: 90%;
  }
}
